channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=22.0.4
  - ffmpeg
  - pip:
      - matplotlib>=3.5.2
      - networkx==2.8.1
      - numpy==1.22.4
      - black==22.3.0
      - img2pdf
      - jupyter>=1.0.0
      - matplotlib==3.5.2
      - mypy==0.960
      - networkx==2.8.1
      - notebook==6.4.12
      - numpy>=1.22.4
      - tqdm
      - pandas
      - flake8==4.0.1
      - darglint==1.8.1
      - pylint==2.14.0
      - wcmatch
      - git+https://github.com/dhruvdcoder/allennlp.git
      - wandb-allennlp==0.3.2
      - wandb
      - ffmpeg-python==0.18.2
      - accelerate>=0.12.0
      - editdistance==0.6.0
      - wandb-utils
      - jsonlines
prefix: ./.venv_vlamp
